# expense-tracker

./: README.md  package-lock.json
expense-tracker-backend/: Dockerfile  pom.xml
expense-tracker-backend/src/main/: CorsConfig.java
expense-tracker-backend/src/main/java/com/expensetracker/: ExpenseTrackerBackendApplication.java
expense-tracker-backend/src/main/java/com/expensetracker/controller/: ExpenseController.java
expense-tracker-backend/src/main/java/com/expensetracker/entity/: Expense.java
expense-tracker-backend/src/main/java/com/expensetracker/repository/: ExpenseRepository.java
expense-tracker-backend/src/main/java/com/expensetracker/service/: ExpenseService.java
expense-tracker-backend/src/main/resources/: application.properties
expense-tracker-frontend/: package-lock.json  package.json
expense-tracker-frontend/public/: index.html
expense-tracker-frontend/src/: App.css  App.js  index.js
expense-tracker-frontend/src/components/: AddExpense.js  EditExpense.js  ExpenseList.js  Home.js  Navbar.js
expense-tracker-frontend/src/services/: ExpenseService.js
