<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- =====================================================
         PARENT: Spring Boot parent manages all dependency
         versions automatically. You don't need to worry
         about version conflicts.
    ====================================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <!-- =====================================================
         PROJECT IDENTITY
         groupId    = like a company/package namespace
         artifactId = the name of this project
         version    = current version of your app
    ====================================================== -->
    <groupId>com.expensetracker</groupId>
    <artifactId>expense-tracker-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>expense-tracker-backend</name>
    <description>Simple Expense Tracker Backend with Spring Boot</description>

    <properties>
        <!-- We are using Java 17 -->
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- =====================================================
             SPRING WEB
             Lets us create REST APIs (GET, POST, PUT, DELETE)
             This is what handles HTTP requests from React
        ====================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- =====================================================
             SPRING DATA JPA
             JPA = Java Persistence API
             This lets Java talk to the MySQL database
             We write Java code, JPA translates it to SQL
        ====================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- =====================================================
             MYSQL DRIVER
             The actual connector between Spring Boot and MySQL
             Without this, Spring Boot cannot reach MySQL
        ====================================================== -->
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <scope>runtime</scope>
</dependency>
        <!-- =====================================================
             LOMBOK (Optional but helpful)
             Automatically generates getters, setters,
             constructors so we don't have to write them manually
        ====================================================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test - for testing (auto-included) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- This plugin packages your app into a runnable JAR file -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
